@import '../../styles/theme.less';

.hidden {
	display: none;
}

.sider-wrapper {
	height: 100%;
	background-color: @white-color;
}

.header-wrapper {
	:global {
		.ant-layout-header {
			padding: 0 24px;
		}
	}
}
